# Microservice CLIENTS
DATABASE_URLC
DATABASE_USERNAMEC
DATABASE_PASSWORDC
PORTC
DATABASE_URLCTEST
# Microservice ORDERS
DATABASE_URLO
DATABASE_USERNAMEO
DATABASE_PASSWORDO
PORTO
# Microservice PRODUCTS
DATABASE_URLP
DATABASE_USERNAMEP
DATABASE_PASSWORDP
PORTP


