# Data base
DATABASE_URL
DATABASE_USERNAME
DATABASE_PASSWORD
# Data base TEST
DATABASE_URLCTEST

# Microservice CLIENTS
PORTC


# Microservice ORDER
PORTO

# Microservice PRODUCTS
PORTP

# Microservice USERS
PORTU
EMAIL_USERNAME
EMAIL_PASSWORD
KEY_SECRET